<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Autonomous Things</title>
        <style>
            body{
               background-color:white;
               Background: Linear-gradient(to top,White,red)fixed; 
            }
            h1{
                color:black;
                text-align: center;
                font: Helvetica;
                font-size: 50px;               
            }
             .Content{
                color:black;
                text-align:center;
                border-style: solid;
                border-color:white;
                border-radius: 15px;
            }
            img{
                margin: 15px;
            }
            .button {
                background-color:red;
                border: none;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1><u>Autonomous Things</u></h1>
        <center>
        <img src="Auto.jpg" width="500" height="300">
    </center>
    <div class="Content"><p>"The term “autonomous things” is being used more and more in the technology world to talk about phenomena powered by the latest advancements in artificial intelligence and machine learning. Autonomous things are things that work autonomously without human guidance or direct intervention." Autonomous things are bing used for number of things including space, infrastructure, Transport, agriculture, automation, home automation and architecture."<a href="">More Information</a></p></div>
        
        
        <!-- https://www.techopedia.com/definition/33723/autonomous-things
        
        -->
        <center>
            <a href ="Consulting.html" >
          <button class="button" type="button">Back</button>
            </a>
        </center>
    </body>
</html>
