<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Blockchain</title>
        <style>
            body{
                background-color:red;
                Background: Linear-gradient(to bottom left,red,yellow)fixed;
            }
            H1 {
                color:White;
                text-align: center;
                font: Helvetica;
                font-size: 50px;
            }
            
            .Content{
                color:black;
                text-align:center;
                border-style: solid;
                border-color:white;
                border-radius: 15px;
            }
            .button {
                background-color:#00BFFF;
                border: none;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <H1><u>BlockChain</u></H1>
    <center>
        <img src="Blockchain.jpg" style="width:800px;height:500px;">
    </center>
    <div class="Content"><p>"Blockchain is a system in which a record of transactions made in bitcoin or another cryptocurrency are maintained across several computers that are linked in a peer-to-peer network. The tech allows digital information to be distributed, but not copied. That means each individual piece of data can only have one owner. At its most basic level, blockchain is literally just a chain of blocks, but not in the traditional sense of those words. When we say the words “block” and “chain” in this context, we are actually talking about digital information (the “block”) stored in a public database (the “chain”).""The first major application of blockchain technology was bitcoin which was released in 2009."<a href="https://www.blockchain.com/">More Informaiont</a> </p></div>
        <!--https://www.cnbc.com/2018/06/18/blockchain-what-is-it-and-how-does-it-work.html
        https://www.investopedia.com/terms/b/blockchain.asp -->
        
        <center>
            <a href ="Consulting.html" >
          <button class="button" type="button">Back</button>
            </a>
        </center>
        
    </body>
</html>
