<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
            body {
                background-image: url("Background2.jpg");
                background-size: cover;
               
            } 
            
            h3{
                color:white;
            }
            
           .badge2 {
            height: 200px;
            width: 200px;
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            border-radius: 50%; /* may require vendor prefixes */
            background:blue;
            align:left;
                } 
 .badge3 {
  height: 200px;
  width: 200px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%; /* may require vendor prefixes */
  background:red;
  align:left;
}

.badge1 {
  height: 200px;
  width: 200px;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border-radius: 50%; /* may require vendor prefixes */
  background:orange;
  align:left;
}


table{
    margin-left : 200px;
    margin-top: 190px;
}
.button1 {
                background-color:White;
                border: none;
                border-radius: 15px;
                color: Black;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;                             
            }
.button2 {
                background-color:black;
                border: none;
                border-radius: 15px;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }  
            
            
        </style>
    </head>
    <body>

            <a href ="tiltedpage_scroll_demo.html" >
          <button Float="Left" class="button2" type="button">Back</button>
            </a>
        
        
        
        <div class="table">
            <table style="width:85%">
                <tr>
                    <td><a href="blockchain.html">
                        <h3> <div class="badge1">Blockchain</div></h3>
                        </a></td>
                     
                    <td><a href="Immersive.html">
                        <h3> <div class="badge2">Immersive Experience</div> </h3>
                        </a></td>
                     
                    <td><a href="Autonomouse.html">
                        <h3> <div class="badge3">Autonomous Things</div> </h3>
                        </a></td>
                </tr>
                
            
                
               
            </table>
        </div>
    <center>
        <a href="ebus1.php">
       <button class="button1" type="button">Purchase</button> 
        </a>
    </center>
        
    
    </body>
</html>
