<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Immersive Experience</title>
        <style>
            body{
               background-color:blueviolet;
               Background: Linear-gradient(to bottom,Blueviolet,blue)fixed; 
            }
            h1{
                color:White;
                text-align: center;
                font: Helvetica;
                font-size: 50px;               
            }
             .Content{
                color:black;
                text-align:center;
                border-style: solid;
                border-color:white;
                border-radius: 15px;
            }
            img{
                margin: 15px;
            }
            .button {
                background-color:blueviolet;
                border: none;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    <body>
        <h1><u>Immersive Experience</u></h1>
    <center>
        <img src="Immersive.jpg" width="500" height="300">
    </center>
    <div class="Content"><p>"Immersive technology is an integration of virtual content with the physical environment in a way that allows the user to engage naturally with the blended reality.  In an immersive experience, the user accepts virtual elements of their environment as part of the whole, potentially becoming less conscious that those elements are not part of physical reality."There is 5 different types of Immersive Technology which are virtual reality, mixed reality, pervasive game, digital twin and Telepresence.<a href="https://www.qualcomm.com/invention/cognitive-technologies/immersive-experiences">More Information.</a></p></div>
        
        <center>
            <a href ="Consulting.html" >
          <button class="button" type="button">Back</button>
            </a>
        </center>
        
        <!--https://whatis.techtarget.com/definition/immersive-technology
            https://simplicable.com/new/immersive-technology
        -->
    </body>
</html>
