<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style>
        Body {
              background-color: green;
                Background: linear-gradient(to top left,Green,white)fixed;
                text-align: center;
        }
        
        h1 {
            text-allign:center;
            Font:Helvetica;
            Font-size: 50px;            
        }
        
        h3{
            align:center;
            
            
        }
          
        p {
            font-size:15px;
            border-style:solid;
            border-color:orangered;
            border-radius: 10px;
            padding: 25px;
        }
         .button {
                background-color:black;
                border: none;
                border-radius: 15px;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }   
        </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body> 
        <h1><b>Sports</b></h1>
        
        <a href="https://www.tennisireland.ie/">
        <img src="Nadal.jpg" width="500px" heigth="400px" align="center" >
        <h3 class='Tennis'>Tennis</h3>
    </a>
        <p> I've been playing Tennis since I was 5 years old. I played competitions with my club Kil*****. I then represented my secondary school in the Munster Under 19 Tennis plate where my team won it two years in a row. I'm now starting to train with UCC.</p>
            <br>
            <br>
            
            <a href='https://www.canoe.ie/' >
                <img src='canoe.jpg'  width='500px' height='400px' align='center' >
                <h3 class='Kayaking'>Kayaking</h3>               
            </a>
            <p> I've been Kayaking since the age of 4 with my family. I Kayaked recreationally for the years to follow. I took Partook in the Junior Liffey Decent where I placed second and sixth in my class. I have also completed in the senior liffey decent in a canoe with my father. I currently am paddling recreationally and trying to learn<a href='https://www.youtube.com/watch?v=G0ugCmM5Yzc' color='red'> freestyle kayaking</a>. </p>
        
            <center>
            <a href ="tiltedpage_scroll_demo.html" >
          <button class="button" type="button">Back</button>
            </a>
        </center>
    </body>
</html>
