<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <Style>
            Body {
                background-color: red;
                Background: linear-gradient(to bottom right,red,white)fixed;
                text-align: center;
               
            }
            H1 {
                color:Black;
                text-align: center;
                font: Helvetica;
                font-size: 50px;
             
            }
            
            h3{
                text-align: center;
                border:
                    
            }
            
            p {
                font-size: 25px;
                color: Black;
                text-allign: center;
                border: 2px dotted black;
                border-radius: 5px;                     
            }
            .button {
                background-color:black;
                border: none;
                border-radius: 15px;
                color: white;
                padding: 15px 25px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }
          
            
            
        </Style>
            
    </head>
    <body>
       
        <h1><b>Travel</b></h1>
        <a href="https://www.mayrhofen.at/en/winter-holiday-family/skiing-snowboarding-zillertal/" >
        <img src="Mayerhofen.jpg" style="width:1000px;height:600px;" >
        </a>
        <h3><u>Austria</u></h3>
        <a href="http://www.capetown.travel/" >
        <img src="TableMountain.jpg" style="width:700px;height:600px;" >
        <img src="RobinIsland.jpg" style="width:700px;height:600px;" >
        </a>
        <h3><u>South Africa</u></h3>
        <a href="https://www.australia.com/en-us" >
        <img src="BlueMountains.jpg" style="width:700px;height:600px;" >
        <img src="Aus.jpg" style="width:700px;height:600px;">
        </a>
        <h3><u>Australia</u></h3>
        <a href="https://www.lonelyplanet.com/mozambique" >
        <img src="Inhambane.jpg" style="width:700px;heigth:600px;">
        <img src="Scuba.jpg" style="width:700px;heigth:600px;">
        </a>
        <h3><u>mozambique</u><h3>
         
        
        <center>
            <a href ="tiltedpage_scroll_demo.html" >
          <button class="button" type="button">Back</button>
            </a>
        </center>
     
        
        
        
        
    </body>
</html>
